PORT=4000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/hr-management
JWT_SECRET=123456789
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=alainmanzi71@gmail.com
EMAIL_PASS=vtzb fync duws goeo
EMAIL_FROM=noreplay@hrmanagement.com
FRONTEND_URL=http://localhost:3000
BACKENDUrl=https://hr-management-clso.onrender.com